# ics-openconnect

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml
.tx/: config
app/: build.gradle
app/libs/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/openconnect/api/: IOpenVPNStatusCallback.aidl
app/src/main/assets/: about.html  style.css
app/src/main/assets/raw/: .gitignore
app/src/main/assets/raw/noarch/: android_csd.sh  android_csd_gp.sh  android_csd_nc.sh
app/src/main/java/app/openconnect/: Application.java  AuthFormHandler.java  ClearPasswordPreference.java  ConnectionEditorActivity.java  FileProvider.java  FileSelectLayout.java  MainActivity.java  OnBootReceiver.java  QSTileService.java  ShowTextPreference.java  TokenImportActivity.java  VpnProfile.java  Xposed.java
app/src/main/java/app/openconnect/api/: ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java
app/src/main/java/app/openconnect/core/: AssetExtractor.java  CIDRIP.java  CertWarningDialog.java  ErrorDialog.java  NativeUtils.java  OpenConnectManagementThread.java  OpenVPNManagement.java  OpenVpnService.java  ProfileManager.java  VPNLogItem.java  X509Utils.java
app/src/main/java/app/openconnect/fragments/: AboutFragment.java  ConnectionEditorFragment.java  FaqFragment.java  FileSelectionFragment.java  LogFragment.java  StatusFragment.java  TokenDiagFragment.java  VPNProfileList.java
app/src/main/java/com/stericson/RootTools/execution/: Shell.java
app/src/main/java/com/stericson/RootTools/internal/: Installer.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: about.xml  add_new_vpn.xml  file_dialog.xml  token_diag_error.xml  token_diag_info.xml  token_string.xml  token_unlock.xml  vpn_profile_list.xml
app/src/main/res/layout-v26/: status.xml  vpn_list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_openconnect.xml
assets/: about.html  header.html  xposed_init
assets/raw/: .gitignore
doc/: CHANGES.txt  LICENSE.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore
misc/: 7zdots.pl  download-artifacts.sh  faq.pl  fetch.sh
res/layout/: about_activity.xml  basic_settings.xml  faq.xml  feedback.xml  status.xml  token_diag_info.xml  token_diag_parent.xml  token_profile.xml  token_string.xml  vpn_profile_list.xml
res/menu/: configmenu.xml  import_menu.xml  logmenu.xml
res/raw/: android_csd.sh  curl
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: arrays.xml  strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-et/: strings.xml
res/values-fr/: strings.xml
res/values-id/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-nl/: strings.xml
res/values-no/: strings.xml
res/values-pl/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-uk/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
screenshots/: feature.xcf
(+99 files in other folders)
