<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- row 1: general connection info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/connection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="left" />

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/connection_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="right" />

    </LinearLayout>

    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/connection_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical" >

	    <!-- row 2: traffic stats -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/tx"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left" />

	        <Space
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />

	        <TextView
	            android:id="@+id/rx"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="right" />

	    </LinearLayout>

	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="1dp"
	    	android:background="@android:color/darker_gray"/>

	    <!-- row 3: server name -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/server_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left" />

		</LinearLayout>

	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="1dp"
	    	android:background="@android:color/darker_gray"/>

	    <!-- row 4: local IPv4, netmask -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/local_ip4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left" />

	        <Space
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />

	        <TextView
	            android:id="@+id/local_ip4_netmask"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="right" />

		</LinearLayout>

	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="1dp"
	    	android:background="@android:color/darker_gray"/>

	    <!-- row 5: local IPv6 (this can be wide so it deserves a dedicated row) -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/local_ip6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left" />

		</LinearLayout>

   		<View
   			android:layout_width="fill_parent"
   			android:layout_height="1dp"
   			android:background="@android:color/darker_gray"/>

    </LinearLayout>

	<!-- big hole in the middle of the page -->
    <Space
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/disconnect"
        android:visibility="invisible" />

    <Space
            android:layout_width="match_parent"
            android:layout_height="20dip" />

</LinearLayout>
